<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maureen Machine - Catalogue</title>
    <!-- <link rel="stylesheet" href="assets/styles/main.css"> -->
</head>

<body>
    <div id="header">
        <img id="avatar" src="images/banner.png" />
        <p><strong>✨Next con✨</strong></p>
        <p>· Comet Con Asturias (2-4 septiembre)</p>
        <p>· Japan Weekend Madrid (24-25 septiembre)</p>
        <p>· Japan Weekend Bilbao (8 octubre)</p>
        <p>· Japan Weekend Valencia (26-27 noviembre)</p>
    </div>
    <div id="catalogue">
        <img class="print" src="images/Persona5.jpg" title="Persona 5" />
        <img class="print" src="images/Evangelion.PNG" title="Evangelion" />
        <img class="print" src="images/Atelier of witch hat.PNG" title="Atelier of Witch Hat" />
        <img class="print" src="images/Madoka magica.PNG" title="Madoka Magica" />
        <img class="print" src="images/Sakura .PNG" title="Sakura Cardcaptor" />
        <img class="print" src="images/Hatsune Miku.PNG" title="Hatsune Miku" />
        <img class="print" src="images/Digimon.png" title="Digimon02" />
        <img class="print" src="images/SpyXFamily.jpg" title="SpyXFamily" />
        <img class="print" src="images/Wonder Egg Priority.png" title="Wonder Egg Priority" />
        <img class="print" src="images/Sailor Moon.PNG" title="Sailor Moon" />
        <img class="print" src="images/Promare.png" title="Promare" />
        <img class="print" src="images/My Hero Academia.PNG" title="My Hero Academia" />
        <img class="print" src="images/JujutsuKaisen.png" title="JujutsuKaisen" />
        <img class="print" src="images/Chihiro.PNG" title="Chihiro" />
        <img class="print" src="images/Howl.jpg" title="Howl" />
        <img class="print" src="images/Witch.PNG" title="Witch" />
        <img class="print" src="images/PPG.PNG" title="Supernenas" />
        <img class="print" src="images/Nana.png" title="Nana" />
        
    
        
        
    </div>
    <div id="zoom"><img src="" title="" /></div>
    <div id="footer"></div>
</body>

</html>

<script>
    function sortByTitle(a, b) {
        return a.title.toLowerCase().localeCompare(b.title.toLowerCase());
    }

    function createH2(text) {
        let h2 = document.createElement("h2");
        h2.innerHTML = text;
        return h2;
    }

    function zoomPrint(src, title) {
        zoom.childNodes[0].src = src;
        zoom.childNodes[0].title = title;
        zoom.style.display = "flex";
    }

    function closeZoom() {
        zoom.style.display = "none";
    }


    let prints = Array.from(document.getElementsByClassName("print")).sort(sortByTitle);
    let catalogue = document.getElementById("catalogue");
    let zoom = document.getElementById("zoom");
    let letter = "";

    catalogue.innerHTML = "";

    prints.forEach(element => {
        if (element.title[0] != letter) {
            letter = element.title[0];
            catalogue.append(createH2(letter.toUpperCase()))
        }
        catalogue.append(element);
        element.addEventListener("click", () => { zoomPrint(element.src, element.title); });
    });
    zoom.addEventListener("click", () => { closeZoom(); });
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    html {
        background-color: lightpink;
        font-family: "Open Sans";
        color: white;
    }

    #catalogue {
        text-align: center;
    }

    #avatar {
        max-width: 1600px;
        width: 90%;
    }

    #header {
        width: 100%;
        margin-top: 2rem;
        text-align: center;
    }

    .print {
        height: 20rem;
        width: auto;
        cursor: pointer;
        background-color: deepskyblue;
        margin: 0 .3333rem .6666rem .3333rem;
    }

    h2 {
        width: 100%;
        text-align: center;
        padding-bottom: .5rem;
        border-bottom: 2px white solid;
    }

    #zoom {
        background-color: #00000090;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        display: none;
        align-items: center;
        justify-content: space-around;
    }

    #zoom img {
        width: 90%;
    }

    @media only screen and (min-width: 600px) {
        #catalogue {
            margin: 0 3rem;
        }
    }

    @media only screen and (min-width: 820px) {
        #zoom img {
            height: 90%;
            width: auto;
        }
    }

    @media only screen and (min-width: 1024px) {
        #catalogue {
            margin: 0 10rem;
        }
    }
</style>
